# Inventory
public net.minecraft.world.entity.player.Inventory f_35979_ # compartments

# ContainerScreen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97726_ # xSize
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97727_ # ySize
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97736_ # guiTop
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97735_ # guiLeft
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isSlotSelected
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering

# AbstractGUI
public net.minecraft.client.gui.GuiComponent m_93112_(Lcom/mojang/math/Matrix4f;IIIIIFFFF)V # blit

# Slot
public-f net.minecraft.world.inventory.Slot f_40220_ # xPos
public-f net.minecraft.world.inventory.Slot f_40221_ # yPos

# Screen
public net.minecraft.client.gui.screens.Screen buttons # buttons

# KeyMapping
public net.minecraft.client.KeyMapping f_90817_ # isDown